{
  "name": "previews",
  "version": "1.0.0",
  "description": "Отзывы для сайта printbar",
  "main": "main.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ariran1/Otzivi-previews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ariran1/Otzivi-previews/issues"
  },
  "homepage": "https://github.com/Ariran1/Otzivi-previews#readme",
  "devDependencies": {
    "webpack": "^2.5.1"
  }
}
